plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.pact_version_code
        versionName rootProject.ext.pact_version

        buildConfigField("String","VERSION_NAME","\"${rootProject.ext.pact_version}\"")
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.ext.library_namespace
            artifactId = rootProject.ext.library_id
            version = rootProject.ext.pact_version

            afterEvaluate {
                from components.release
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    api "com.github.janphkre:laminat:${rootProject.ext.pact_version}"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    testImplementation "junit:junit:$test_junit_version"
    testImplementation "org.json:json:$test_json_version"
}